{
  "profiles": {
    "Compiler": {
      "commandName": "Project",
      "commandLineArgs": " \"G:\\BlueprintCAD\\demo\\Escherichia coli str. K-12 substr. MG1655.gbff\" --config \"G:\\BlueprintCAD\\demo\\compiler.json\" --out \"G:\\BlueprintCAD\\demo\\ECOLI.gcproj\" --num_threads 12 --enable-blast-cache"
    },
    "create_project": {
      "commandName": "Project",
      "commandLineArgs": "\"M:\\20251101_czp\\GCF_111111.gbk\" --out \"M:\\20251101_czp\\czp_prokka-600-AYT(YDES-YDZ0).gcproj\" --config \"C:\\Users\\Administrator\\AppData\\Local\\Sophia\\settings.json\" --num_threads 16 "
    }
  }
}